[uwsgi]
 
chdir=/demo
module=backend.wsgi:application
master=True
processes=2
 
socket=0.0.0.0:8000
chmod-socket=660
buffer-size=65536
 
pidfile=/tmp/demo-master.pid
daemonize=/tmp/demo-uwsgi.log
logger = file:/tmp/errors.log
vacuum=True
max-requests=5000
 
