upstream django {
     ip_hash;
     server web:8000;
}
 
server {
     listen 80;
     server_name localhost;

     root /usr/share/nginx/html/static/dist/;
     index main.html;
     autoindex on;

     location /static {
         alias /usr/share/nginx/html/static;
     } 
     location /media {
         alias /usr/share/nginx/html/media; 
     }

     location / {
	 try_files $uri $uri/ /main.html;
        #  index main.html;
	#	 root /home/lighthouse/ctf_platform_demo/backend/backend/static/dist;
     }
 
     location ~ ^/(api|auth)/ {
         include /etc/nginx/uwsgi_params;
         uwsgi_pass django;
         uwsgi_read_timeout 600;
         uwsgi_connect_timeout 600;
         uwsgi_send_timeout 600;
         
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_set_header X-Real-IP  $remote_addr;
        # proxy_pass http://django;
     }

     location ~ ^/(admin|swagger|redoc)/ {
	 include /etc/nginx/uwsgi_params;
         uwsgi_pass django;
         uwsgi_read_timeout 600;
         uwsgi_connect_timeout 600;
         uwsgi_send_timeout 600;

         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_set_header X-Real-IP  $remote_addr; 
     }
}
     access_log /var/log/nginx/access.log main;
     error_log /var/log/nginx/error.log warn;
     
     server_tokens off;
